<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sign-in.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>
<body style=" background-color: #E4DEDE;">


  <!-- header -->

    <div class="container">
      <header class="header">
        <div class="header-left">
          <img src="Assets/football.png" alt="Website Icon">
          <h1 class="header-title"><a href="home.html" style="color: green;">KFUPMSOC</a></h1>
        </div>
        
        </div>
      </header>
       
    

        <!-- image with text and book now button -->
   
  
  

  


 


        <!-- Searching tool  and the main body-->
        <div class="container">
          
          
            </div>
            <div class="form-container">
              <form>
                <h2>Sign In</h2>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="remember-me" name="remember-me">
                  <label for="remember-me">Remember me</label>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn-signin">Sign In</button>
                  <span class="create-account-text">or<a href="Sign-up.html"> create account</a></span>
                </div>
                <div class="form-group">
                  <a href="#">Forgot Password?</a>
                </div>
              </form>
            </div>
            
            
              
                
             
                
              
            
             

            
              </div>
              <!-- end of cards -->




              
    </div>
    <!-- end of main body -->





    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-item">
          <a href="#">Home</a>
        </div>
        <div class="footer-item">
          <a href="#">About</a>
        </div>
        <div class="footer-item">
          <a href="#">Contact us</a>
        </div>
      </div>
      <div class="footer-copy">
        &copy; 2023 all right reserved for KFUPMSOC
      </div>
    </footer>

    

    
</div>
</body>
</html>   