<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>
        #first-p{
            text-align: center;
            margin-left: 10px;
  
        }
    </style>
</head>
<body style=" background-color: #E4DEDE;">


  <!-- header -->

    <div class="container">
        <header class="header">
          <div class="header-left">
            <img src="Assets/football.png" alt="Website Icon">
            <h1 class="header-title"><a href="home.html" style="color: green;">KFUPMSOC</a></h1>
          </div>
          
          <div class="header-right">
           <a href="Sign-in.html"> <button class="header-button">Sign In</button></a>
          </div>
        </header>
    

        <!-- image with text and book now button -->
   
  <div class="content">
    <div class="content-text">
      <p id="first-p"><span class="content-text-break">X</span> Team</p>
     
    <!-- <a href="/Booking/booking.html">  <span class="book-now">
        Book now
      </span></a> -->
    </div>
    <!-- <div class="content-image">
      <img src="Assets/feild.png" alt="Restaurant Image">
    </div> -->

  </div>
  
  

  


 


        <!-- Searching tool  and the main body-->
        <div class="container">
            <hr class="hr-content">
            
            <!-- <div class="header__search">
              <div class="header__search-left">
                <input class="header__search-input" type="text" placeholder="Search...">
                <button class="header__search-btn">Search</button>
              </div>
              <div class="header__search-middle">
                <input type="checkbox" id="favorites" name="favorites">
                <label for="favorites">Show Favorites</label>
              </div>
              <div class="header__search-right">
                <select class="header__search-select" name="filter">
                  <option value="">All</option>
                  <option value="italian">Italian</option>
                  <option value="chinese">Chinese</option>
                  <option value="mexican">Mexican</option>
                  <option value="american">American</option>
                </select>
              </div>
            </div> -->
            <!-- Card  -->
            <!-- <div class="card-container">
                <div class="card">
                  <div class="card-icon">
                    <img src="Assets/cup.png" alt="Card Image">
                  </div>
                  <h2 class="card-name">Card Title</h2>
                  <p class="card-description">Card description goes here.</p>
                  
                  <div class="card-buttons">
                    <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                    <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-icon">
                    <img src="Assets/cup.png" alt="Card Image">
                  </div>
                  <h2 class="card-name">Card Title</h2>
                  <p class="card-description">Card description goes here.</p>
                  
                  <div class="card-buttons">
                    <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                    <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-icon">
                    <img src="Assets/cup.png" alt="Card Image">
                  </div>
                  <h2 class="card-name">Card Title</h2>
                  <p class="card-description">Card description goes here.</p>
                  
                  <div class="card-buttons">
                    <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                    <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                  </div>
                </div>

                <div class="card">
                    <div class="card-icon">
                      <img src="Assets/cup.png" alt="Card Image">
                    </div>
                    <h2 class="card-name">Card Title</h2>
                    <p class="card-description">Card description goes here.</p>
                    
                    <div class="card-buttons">
                      <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                    <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-icon">
                      <img src="Assets/cup.png" alt="Card Image">
                    </div>
                    <h2 class="card-name">Card Title</h2>
                    <p class="card-description">Card description goes here.</p>
                    
                    <div class="card-buttons">
                      <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                      <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-icon">
                      <img src="Assets/cup.png" alt="Card Image">
                    </div>
                    <h2 class="card-name">Card Title</h2>
                    <p class="card-description">Card description goes here.</p>
                    
                    <div class="card-buttons">
                      <a href="/Menu/Menu.html"><button class="card-button">Browse Tournament</button></a>
                    <a href="/Booking/booking.html"> <button class="card-button">Browse Teams</button></a>
                    </div>
                  </div>

              </div> -->
              <!-- end of cards -->



              <!-- <div class="show-more">
                <button class="show-more-button">Load More</button>
              </div> -->
              
    </div>
    

    <!-- end of main body -->





    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-item">
          <a href="#">Home</a>
        </div>
        <div class="footer-item">
          <a href="#">About</a>
        </div>
        <div class="footer-item">
          <a href="#">Contact us</a>
        </div>
      </div>
      <div class="footer-copy">
        &copy; 2023 all right reserved for KFUPMSOC
      </div>
    </footer>

    

    
</div>
</body>
</html>   