body {
    background-color: #E4DEDE;
    height: 100%;
    margin: 0px;
    font-family: 'segoe ui';
     height: 100%;
   
    
}
.container {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* --------------content-------------*/
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-text {
  flex: 1 1 auto;
  padding-right: 20px;
  margin-right: 20px;
}

.content-text #first-p {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.content-text #second-p {
  font-weight: 600;
  font-size: 20px;
}

.content-image {
  flex: 1 1 500px;
}

.content-image img {
  width: 100%;
  height: auto;
}

.content-text-break {
  display: block;
}


/* *********** content responsive design **********/ 
@media (max-width: 600px) {
  .content {
    flex-direction: column;
    height: auto;
  }

  .content-text,
  .content-image {
    flex: none;
    width: 100%;
  }

  .content-text #first-p {
    margin-left: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-text #second-p {
    margin-left: 0;
    font-size: 18px;
  }

  .content-image img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
    left: 0;
  }

  .book-now {
    margin-top: 20px;
    text-align: center;
  }
}
/* *********** content responsive design **********/ 


/****  header *****/ 
.hr-content{
  border-top: 1px solid var(--green);
  margin-top: 5px;
  margin-bottom: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-left {
  display: flex;
  align-items: center;
}
.header-left img{
  width: 70x;
  height: 70px;
}

.header__title {
  text-align: center;
  margin-left: 10px;
  
  font-size: 24px;
}
.header-center {
  
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* increase the font size */
}

.header-center a:first-child {
  color: green; /* set the color of the first anchor tag to green */
}

.header-link {
  margin-left: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.header-link:hover {
  color: green;
}



.header-link-space {
  width: 20px;
}

.header-right {
  margin-left: auto;
}

.header-button {
  background-color: green;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.header-button:hover {
  background-color: #990000;
}

/**** responsive for header *****/ 
/* For screens up to 600px wide */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-left {
    order: 2;
    margin-top: 20px;
  }

  .header__title {
    margin-left: 5px;
    font-size: 20px;
  }

  .header-center {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-right {
    order: 3;
    margin-left: auto;
    margin-top: 20px;
  }

  .header-link {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .header-link-space {
    display: none;
  }

  .header-button {
    font-size: 16px;
    padding: 5px 15px;
  }
}

/* For screens wider than 600px */
@media only screen and (min-width: 601px) {
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-right: auto;
  }

  .header__title {
    margin-left: 10px;
  }

  .header-center {
    margin-right: auto;
  }

  .header-link-space {
    display: inline-block;
  }
}

/**** responsive for header *****/ 























.header__search {
  
  padding-top:50px ;
  display: flex;
  align-items: center;
}

.header__search-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
  margin-right: 10px;
  width: 100%;
  max-width: 300px;
}

.header__search-btn {
  margin-top:5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header__search-filters {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__search-filters label {
  margin-left: 10px;
}

.header__search-select {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

/* Card styles */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: 300px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-icon {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.card-icon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-name {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

.card-description {
  font-size: 16px;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.card-rating {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.card-star {
  color: #FFD700;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  width: 100%;
}

.card-button {
  padding: 10px 30px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 25px;
  align-self: center;
  cursor: pointer;
}

.card-button:hover {
 
  background-color: #00c44b;
 
}

.card-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}



/** show more styles **/

.show-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: white;
 
  padding: 10px;
}

.show-more-button {
  font-size: 16px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  padding: 10px 40px;
}

.show-more-button:hover {
  background-color: darkgray;
}
/* Responsive design for max-width 600px */
@media (max-width: 600px) {
  .card {
    width: 100%;
    margin: 0 0 20px 0;
  }
}




.book-now{
  
  font-size: 12px;
  background-color: green;
  padding: 8px 25px ;
  border-radius: 30px;
  color: white;
  margin-left: 40%;
  

  box-shadow: -10px 20px 40px rgba(236, 0, 0, 0.16);
}





/*--------------- footer ----*/ 
.footer {
  background-color: green;
  color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
}

.footer-copy {
  text-align: center;
  margin-top: auto;
}

/*------------------ footer end -------/*