body {
    background-color: #E4DEDE;
    height: 100%;
    margin: 0px;
    font-family: 'segoe ui';
     height: 100%;
   
    
}
.container {
  background-color: white;
  width: 80%;
  margin: 0 auto;

}

/* --------------content-------------*/
.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-text {
  flex: 1 1 auto;
  padding-right: 20px;
  margin-right: 20px;
}

.content-text #first-p {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

.content-text #second-p {
  font-weight: 600;
  font-size: 20px;
}

.content-image {
  flex: 1 1 500px;
}

.content-image img {
  width: 100%;
  height: auto;
}

.content-text-break {
  display: block;
}


/* *********** content responsive design **********/ 
@media (max-width: 600px) {
  .content {
    flex-direction: column;
    height: auto;
  }

  .content-text,
  .content-image {
    flex: none;
    width: 100%;
  }

  .content-text #first-p {
    margin-left: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-text #second-p {
    margin-left: 0;
    font-size: 18px;
  }

  .content-image img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
    left: 0;
  }

  .book-now {
    margin-top: 20px;
    text-align: center;
  }
}
/* *********** content responsive design **********/ 


/****  header *****/ 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
}

.header-left {
  display: flex;
  align-items: center;
}
.header-left img{
  width: 70x;
  height: 70px;
}

.header__title {
  text-align: center;
  margin-left: 10px;
  
  font-size: 24px;
}
.header-center {
  
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* increase the font size */
}



.header-link {
  margin-left: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.header-link:hover {
  color:  green;
}



.header-link-space {
  width: 20px;
}



.header-button {
  background-color:  green;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.header-button:hover {
  background-color: #990000;
}






/** sign in *****/
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],input[type="tel"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 16px;
}


.btn-signup {
  background-color:  green;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.create-account-text {
  margin-left: 10px;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #666;
}

a:hover {
  color: #000;
}








/*sign in **/
/**** responsive for header *****/ 
/* For screens up to 600px wide */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-left {
    order: 2;
    margin-top: 20px;
  }

  .header__title {
    margin-left: 5px;
    font-size: 20px;
  }

  .header-center {
    order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }

  .header-right {
    order: 3;
    margin-left: auto;
    margin-top: 20px;
  }

  .header-link {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
  }

  .header-link-space {
    display: none;
  }

  .header-button {
    font-size: 16px;
    padding: 5px 15px;
  }
}

/* For screens wider than 600px */
@media only screen and (min-width: 601px) {
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-right: auto;
  }

  .header__title {
    margin-left: 10px;
  }

  .header-center {
    margin-right: auto;
  }

  .header-link-space {
    display: inline-block;
  }
}

/**** responsive for header *****/ 

.header__search {
  
  padding-top:50px ;
  display: flex;
  align-items: center;
}

.header__search-input {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
  margin-right: 10px;
  width: 100%;
  max-width: 300px;
}

.header__search-btn {
  margin-top:5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color:  green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header__search-filters {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header__search-filters label {
  margin-left: 10px;
}

.header__search-select {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}




/*--------------- footer ----*/ 
.footer {
  background-color:  green;
  color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
}

.footer-copy {
  text-align: center;
  margin-top: auto;
}

/*------------------ footer end -------/*